{
  "name": "cexio",
  "version": "0.0.3",
  "description": "CEX.IO REST API wrapper",
  "keywords": [
    "bitstamp",
    "btc",
    "bitcoin"
  ],
  "author": {
    "author": "Pulse Cat <admin@cryptotrader.org>"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulsecat/cexio"
  },
  "main": "cexio.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "bugs": {
    "url": "https://github.com/pulsecat/cexio/issues",
    "email": "admin@cryptotrader.org"
  },
  "readmeFilename": "README.md"
}
